# BreakingBadSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/breakingbadapp/app/: App.kt
app/src/main/java/com/zuluft/breakingbadapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/api/: build.gradle
commons/api/src/main/: AndroidManifest.xml
commons/api/src/main/java/com/zuluft/api/api/: ApiExtensions.kt
commons/api/src/main/java/com/zuluft/api/api/internal/: DisposablesHolder.kt  UiLayer.kt  ViewModelProvider.kt
commons/api/src/main/java/com/zuluft/api/controllers/activities/: BaseActivity.kt
commons/api/src/main/java/com/zuluft/api/controllers/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
commons/api/src/main/java/com/zuluft/api/extensions/: BaseExtensions.kt  DisposableValueExtensions.kt  ObservebleExtensions.kt  ViewExtensions.kt
commons/api/src/main/java/com/zuluft/api/models/: BaseViewState.kt  DisposableValue.kt
commons/api/src/main/java/com/zuluft/api/usecases/: BaseUseCase.kt  BaseUseCaseWithRepo.kt
commons/api/src/main/java/com/zuluft/api/viewModels/: BaseViewModel.kt
commons/compose_navigation/: build.gradle
commons/compose_navigation/src/main/: AndroidManifest.xml
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/: NavigationCommand.kt  NavigationEntry.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/deserializer/: Serializer.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/deserializer/impl/: GsonSerializer.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/manager/: NavigationManager.kt  NavigationManagerImpl.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/serializer/: Deserializer.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/api/serializer/impl/: GsonDeserializer.kt
commons/compose_navigation/src/main/java/com/zuluft/compose_navigation/host/: GlobalNavHost.kt
commons/core/: build.gradle
commons/core/src/main/: AndroidManifest.xml
commons/core/src/main/java/com/zuluft/core/: CoreNetworkingModule.kt
commons/core/src/main/res/values/: static_ids.xml
commons/database/: build.gradle
commons/koin_api/: build.gradle
commons/koin_api/src/main/: AndroidManifest.xml
commons/koin_api/src/main/java/com/zuluft/koin_api/api/: ModulesLoader.kt
commons/koin_api/src/main/java/com/zuluft/koin_api/app/: KoinApp.kt
commons/koin_api/src/main/java/com/zuluft/koin_api/controllers/activities/: BaseFeatureActivity.kt
commons/koin_api/src/main/java/com/zuluft/koin_api/controllers/fragments/: BaseFeatureBottomSheetDialogFragment.kt  BaseFeatureDialogFragment.kt  BaseFeatureFragment.kt
commons/koin_test_api/: build.gradle
commons/koin_test_api/src/main/: AndroidManifest.xml
commons/koin_test_api/src/main/java/com/zuluft/koin_test_api/base/: BaseTest.kt  BaseViewModelTest.kt
commons/koin_test_api/src/main/java/com/zuluft/koin_test_api/fakes/: InMemorySharedPreferences.kt
commons/mocks/: build.gradle
commons/mocks/src/main/: AndroidManifest.xml
commons/mocks/src/main/java/com/zuluft/mocks/di/: MocksModule.kt
commons/mocks/src/main/java/com/zuluft/mocks/reader/: RawJsonReader.kt  RawJsonReaderImpl.kt
commons/mocks/src/main/res/raw/: users.json
commons/navigation/: build.gradle
commons/shared/: build.gradle
commons/ui_components/: build.gradle
features/intro/: build.gradle
features/intro/src/main/: AndroidManifest.xml
features/intro/src/main/java/com/zuluft/intro/di/: IntroModule.kt
features/intro/src/main/java/com/zuluft/intro/presentation/: IntroFragment.kt  IntroViewModel.kt  IntroViewState.kt
features/intro/src/main/res/layout/: fragment_intro.xml
features/intro/src/main/res/navigation/: graph_feature_intro.xml
features/intro/src/test/java/intro/: IntroTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/zuluft/login/di/: LoginModule.kt
features/login/src/main/java/com/zuluft/login/domain/models/: LoginDataModel.kt  UserFaceModel.kt
features/login/src/main/java/com/zuluft/login/domain/providers/global/: LoginGlobalDataProvider.kt  LoginGlobalDataProviderImpl.kt
features/login/src/main/java/com/zuluft/login/domain/providers/global/services/: LoginServices.kt  LoginServicesImplFake.kt
features/login/src/main/java/com/zuluft/login/domain/providers/local/: LoginLocalDataProvider.kt  LoginLocalDataProviderImpl.kt
features/login/src/main/java/com/zuluft/login/domain/repos/: LoginRepository.kt  LoginRepositoryImpl.kt
features/login/src/main/java/com/zuluft/login/domain/use_cases/: LoginAndSaveUserUseCase.kt  LoginUseCase.kt  SaveUserUseCase.kt
features/login/src/main/java/com/zuluft/login/presentation/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: graph_feature_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/login/: LoginTests.kt
features/login/src/test/java/login/data/: LoginData.kt
features/login/src/test/java/login/fakes/: RawJsonReaderFake.kt
features/registration/: build.gradle
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/java/com/zuluft/di/: RegistrationModule.kt
features/registration/src/main/java/com/zuluft/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewState.kt
features/registration/src/main/res/layout/: fragment_registration.xml
features/registration/src/main/res/navigation/: graph_feature_registration.xml
features/registration/src/main/res/values/: strings.xml
features/restore_password/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
