plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':api')
    api "io.insert-koin:koin-android:3.2.0"
    api "io.insert-koin:koin-androidx-scope:2.0.1"
    api "io.insert-koin:koin-android-viewmodel:2.0.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'zulu.base'
                artifactId = 'koin-api'
                version = '1.0'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'zulu.base'
                artifactId = 'koin-api'
                version = '1.0'
            }
        }
    }
}