plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zuluft.breakingbadapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':koin_api')
    implementation project(':core')
    implementation project(':navigation')
    implementation project(':ui_components')
    implementation project(':intro')
    implementation project(':login')
    implementation project(':registration')
    implementation project(':restore_password')
    implementation project(':mocks')
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "org.xerial:sqlite-jdbc:3.34.0"
}