<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_restore_password"
    app:startDestination="@id/restorePasswordFragment">

    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="com.zuluft.restore_password.presentation.RestorePasswordFragment"
        android:label="RestorePasswordFragment"
        tools:layout="@layout/fragment_restore_password" />

</navigation>