plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":koin_api")


    api 'junit:junit:4.13.2'
    api "androidx.arch.core:core-testing:2.1.0"
    api 'androidx.test:core:1.4.0'
    api "org.koin:koin-test:2.0.1"
    api "io.mockk:mockk-android:1.9.3"
    api 'org.robolectric:robolectric:4.3'
    api 'org.json:json:20180813'


}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'zulu.base'
                artifactId = 'koin-test-api'
                version = '1.0'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'zulu.base'
                artifactId = 'koin-test-api'
                version = '1.0'
            }
        }
    }
}